export class KeyPersonDetails {
    borrowerPersonRefId: string = null;
    borrowerRefId: string = null;
    firstName: string = null;
    middleName: string = null;
    lastName: string = null;
    relationshipWithFirm: string = null;
    plotBuildingFlatNum: string = null;
    addressLine1: string = null;
    addressLine2: string = null;
    state: string = null;
    city: string = null;
    blockTehsilSubdistrict: string = null;
    village: string = null;
    mobileNum: string = null;
    landlineNum: string = null;
    emailId: string = null;
    salutation: string = null;
    personType: string = null;
    pinCode: string = null;
    district: string = null;
}