export class UnitDetails {
    nameOfUnit: string = null;
    activityOfUnit: string = null;
    addressLine1: string = null;
    addressLine2: string = null;
    city: string = null;
    state: string = null;
    pinCode: string = null;
    mobileNum: string = null;
    dateOfEstablishTS: any = null;
    panTan: string = null;
    plotBuildingFlatNum: string = null;
    district: string = null;
    blockTehsilSubdistrict: string = null;
    village: string = null;
    landlineNum: string = null;
    emailId: string = null;
    guarantorsPresent: string = null;
    collateralIdentified: string =  null;
    noOfGuarantors: string = null;
    noOfKeyPerson: string  = null;
    constitution: string = null;
    dateOfInspectionTS: string = null;
    chkWarehouse: string = null;
    chkFactory: string = null;
    chkOffice: string = null;
    chkCollateral: string = null;
    field_statusMap: any = null;
    field_status: string = null;
}